<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>menu_header</title>
        <link rel="shortcut icon" href="https://png.pngtree.com/element_pic/17/02/19/4e10739872e26990dfa2dc99a7f106d3.jpg">
        <meta itemprop="description" content="Web của Hưng">
        <meta itemprop="image" content="https://png.pngtree.com/element_pic/17/02/19/4e10739872e26990dfa2dc99a7f106d3.jpg">
        <style>
            body{
                background-image: url(https://itplus-academy.edu.vn/public/images/banner.png);
                background-size: cover;
                width: 150%;
                height: 150%;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div>
            <ul id="menu">
                <li><a style="text-decoration: none; color: black;" target="_blank" href="Info.html">Giới thiệu</a></li>
                <li><a style="text-decoration: none; color: black;" target="_blank" href="member.html">Danh sách học viên</a></li>
                <li><a style="text-decoration: none; color: black;" target="_blank" href="mb_register.html">Đăng kí</a></li>
            </ul>
            <style>
                li{
                    float: left;
                    list-style-type: none;
                    padding: 0px 40px;
                    font-size: 20px;
                }
                
            </style>
        </div>
        
    </body>
</html>